<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>org.etk</groupId>
     <artifactId>tools</artifactId>
     <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.tools</groupId>
  <artifactId>org.etk.tools.junit</artifactId>
  <name>Engineering Toolkit Framework Unit Testing</name>
  <description>Engineering Toolkit Framework Unit Testing</description>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.reflection</artifactId>
      </dependency>
  </dependencies>
 
</project>
