<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>core</artifactId>
    <version>0.1-Beta1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.core</groupId>
  <artifactId>org.etk.core.membership.jdbc</artifactId>
  <version>0.1-Beta1-SNAPSHOT</version>
  <name>Engineer Toolkit Framework - Membership JDBC</name>
  <description>Engineer Toolkit Framework - Membership JDBC</description>
  <dependencies>
    <dependency>
      <groupId>org.etk.component</groupId>
      <artifactId>org.etk.component.common</artifactId>
      <version>${org.etk.component.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.tools</groupId>
      <artifactId>org.etk.tools.junit</artifactId>
      <version>${org.etk.tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.kernel</groupId>
      <artifactId>org.etk.kernel.container</artifactId>
      <version>${org.etk.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.kernel</groupId>
      <artifactId>org.etk.kernel.reflection</artifactId>
      <version>${org.etk.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.core</groupId>
      <artifactId>org.etk.core.security</artifactId>
      <version>${org.etk.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.core</groupId>
      <artifactId>org.etk.core.membership.api</artifactId>
      <version>${org.etk.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.component</groupId>
      <artifactId>org.etk.component.database</artifactId>
      <version>${org.etk.component.version}</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
     <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
         <scope>test</scope>
      </dependency>
  </dependencies>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
