<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>core</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.core</groupId>
  <artifactId>org.etk.core.rest</artifactId>
  <name>Engineer Toolkit Framework Rest Service</name>
  <description>Engineer Toolkit Framework Rest Service</description>
  <dependencies>
      <dependency>
        <groupId>org.etk.tools</groupId>
        <artifactId>org.etk.tools.junit</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.test</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.etk.core</groupId>
        <artifactId>org.etk.core.service</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.1</version>
        <scope>test</scope>
     </dependency>
     <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <!--      <version>1.2.1</version>-->
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
       <version>1.4</version>
      <scope>compile</scope>
    </dependency>
      
  </dependencies>
  <profiles>
    <profile>
      <id>Java6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>

    </profile>
  </profiles>

  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!--exclude>**/AcceptResourceTest.java</exclude-->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <id>generate wadl classes</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <schemaDirectory>src/main/resources</schemaDirectory>
              <catalog>src/main/resources/catalog.xml</catalog>
              <generateDirectory>target/generated-sources</generateDirectory>
              <generatePackage>org.etk.core.rest.wadl.research</generatePackage>
              <args>
                <arg>-extension</arg>
              </args>
              <schemaIncludes>
                <include>wadl.xsd</include>
              </schemaIncludes>
            </configuration>
          </execution>
          <execution>
            <id>generate classes for test</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <schemaDirectory>src/test/resources</schemaDirectory>
              <catalog>src/main/resources/catalog.xml</catalog>
              <generateDirectory>target/generated-test-sources</generateDirectory>
              <generatePackage>org.etk.core.rest.generated</generatePackage>
              <args>
                <arg>-extension</arg>
              </args>
              <schemaIncludes>
                <include>book.xsd</include>
              </schemaIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>0</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <tasks>
                <echo>copy files gnerated by JAXB to test source directory</echo>
                <copy todir="src/test/java">
                  <fileset dir="target/generated-test-sources">
                    <include name="org/**" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
