<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>sample</artifactId>
    <version>0.1-Beta1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.sample</groupId>
  <artifactId>org.etk.sample.model</artifactId>
  <version>0.1-Beta1-SNAPSHOT</version>
  <name>Sample JSON and Model Mapping</name>
  <description>Sample JSON and Model Mapping</description>
  <dependencies>
      <dependency>
        <groupId>com.googlecode</groupId>
        <artifactId>json_simple</artifactId>
        <version>${json_simple.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.etk.tools</groupId>
        <artifactId>org.etk.tools.junit</artifactId>
        <version>${org.etk.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.kernel</artifactId>
        <version>${org.etk.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.reflection</artifactId>
        <version>${org.etk.reflection.version}</version>
      </dependency>
      <dependency>
        <groupId>org.etk.core</groupId>
        <artifactId>org.etk.core.orm</artifactId>
        <version>${org.etk.orm.version}</version>
      </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>Java6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
    </profile>
  </profiles>
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources1</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>attach-sources2</id>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
