<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>extras</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.extras</groupId>
  <artifactId>org.etk.extras.benches</artifactId>
  <name>DataInjector for benchmark performance</name>
  <description>DataInjector for benchmark performance</description>
  <dependencies>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.reflection</artifactId>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.container</artifactId>
      </dependency>
      <dependency>
        <groupId>org.etk.core</groupId>
        <artifactId>org.etk.core.service</artifactId>
      </dependency>
  </dependencies>
  
</project>
