<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.etk</groupId>
      <artifactId>org.etk.parent</artifactId>
      <version>0.1-Beta1-SNAPSHOT</version>
    </parent>

  <groupId>org.etk</groupId>
  <artifactId>core</artifactId>
  <version>0.1-Beta1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Engineering toolkit Framework Core</name>
  <description>Engineering toolkit Framework Core</description>

  <modules>
    <module>service</module>
    <module>orm</module>
  </modules>

</project>

