<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>web</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.web</groupId>
  <artifactId>org.etk.web.resource</artifactId>
  <name>Engineering Toolkit Framework Web Resource</name>
  <description>Engineering Toolkit Framework Web Resource</description>

   <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.etk.component</groupId>
        <artifactId>org.etk.component.common</artifactId>
      </dependency>
      <dependency>
	    <groupId>org.etk.tools</groupId>
	    <artifactId>org.etk.tools.junit</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
	    <groupId>org.etk.kernel</groupId>
	    <artifactId>org.etk.kernel.container</artifactId>
	  </dependency>
  </dependencies>
  
</project>
