<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>component</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.component</groupId>
  <artifactId>org.etk.component.base</artifactId>
  <name>Engineer Toolkit Framework Base Services</name>
  <description>Engineer Toolkit Framework Base Services</description>
  <dependencies>

    <dependency>
      <groupId>org.etk.component</groupId>
      <artifactId>org.etk.component.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.etk.kernel</groupId>
      <artifactId>org.etk.kernel.container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.etk.kernel</groupId>
      <artifactId>org.etk.kernel.test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.etk.kernel</groupId>
      <artifactId>org.etk.kernel.cache</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jotm</groupId>
      <artifactId>jotm-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  

</project>
