<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>web</artifactId>
    <version>0.1-Beta1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.web</groupId>
  <artifactId>org.etk.web.controller</artifactId>
  <version>0.1-Beta1-SNAPSHOT</version>
  <name>Engineering Toolkit Framework Web Controller</name>
  <description>Engineering Toolkit Framework Web Controller</description>

   <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.etk.component</groupId>
        <artifactId>org.etk.component.common</artifactId>
        <version>${org.etk.component.version}</version>
      </dependency>
      <dependency>
	<groupId>org.etk.tools</groupId>
	<artifactId>org.etk.tools.junit</artifactId>
	<version>${org.etk.tools.version}</version>
      </dependency>
      <dependency>
	<groupId>org.etk.kernel</groupId>
	<artifactId>org.etk.kernel.container</artifactId>
	<version>${org.etk.kernel.version}</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources1</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>attach-sources2</id>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
