<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>core</artifactId>
    <version>0.1-Beta1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.core</groupId>
  <artifactId>org.etk.core.membership.api</artifactId>
  <version>0.1-Beta1-SNAPSHOT</version>
  <name>Engineer Toolkit Framework - Membership API</name>
  <description>Engineer Toolkit Framework - Membership API</description>
  <dependencies>
    <dependency>
      <groupId>org.etk.component</groupId>
      <artifactId>org.etk.component.common</artifactId>
      <version>${org.etk.component.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.tools</groupId>
      <artifactId>org.etk.tools.junit</artifactId>
      <version>${org.etk.tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.kernel</groupId>
      <artifactId>org.etk.kernel.container</artifactId>
      <version>${org.etk.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.kernel</groupId>
      <artifactId>org.etk.kernel.reflection</artifactId>
      <version>${org.etk.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etk.core</groupId>
      <artifactId>org.etk.core.security</artifactId>
      <version>${org.etk.core.version}</version>
    </dependency>
     <dependency>
         <groupId>xdoclet</groupId>
         <artifactId>xdoclet-hibernate-module</artifactId>
      </dependency>
      <dependency>
         <groupId>xdoclet</groupId>
         <artifactId>xdoclet-xdoclet-module</artifactId>
      </dependency>
      <dependency>
         <groupId>xdoclet</groupId>
         <artifactId>xjavadoc</artifactId>
      </dependency>
      <dependency>
         <groupId>xstream</groupId>
         <artifactId>xstream</artifactId>
      </dependency>
      <dependency>
         <groupId>picocontainer</groupId>
         <artifactId>picocontainer</artifactId>
      </dependency>
   </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/login.conf</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
       
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask" classpathref="maven.dependency.classpath" />
                <hibernatedoclet destdir="${basedir}/target/classes" excludedtags="@version,@author,@todo" mergedir="target/classes" force="true" verbose="false">
                  <fileset dir="${basedir}/src/main/java">
                    <include name="org/etk/core/membership/impl/UserImpl.java" />
                    <include name="org/etk/core/membership/impl/MembershipImpl.java" />
                    <include name="org/etk/core/membership/impl/GroupImpl.java" />
                    <include name="org/etk/core/membership/impl/MembershipTypeImpl.java" />
                    <include name="org/etk/core/membership/impl/UserProfileData.java" />
                  </fileset>
                  <hibernate version="3.0" />
                </hibernatedoclet>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>prepare-test-policy</id>
            <phase>process-test-resources</phase>
            <configuration>
              <tasks>
                <echo>Creating Access Policy for tests</echo>
                <makeurl file="${settings.localRepository}" property="localRepositoryURL" />
                <makeurl file="${project.build.outputDirectory}" property="outputDirectoryURL" />
                <makeurl file="${project.build.testOutputDirectory}" property="testOutputDirectoryURL" />
                <copy todir="${project.build.testOutputDirectory}" overwrite="true">
                  <fileset dir="${project.basedir}/src/test/resources/">
                    <include name="test.policy" />
                  </fileset>
                  <filterset>
                    <filter token="MAVEN_REPO" value="${localRepositoryURL}" />
                    <filter token="MAIN_CLASSES" value="${outputDirectoryURL}" />
                    <filter token="TEST_CLASSES" value="${testOutputDirectoryURL}" />
                  </filterset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
            <version>1.5.3-1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
