<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>core</artifactId>
    <version>0.1-Beta1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.core</groupId>
  <artifactId>org.etk.core.security</artifactId>
  <version>0.1-Beta1-SNAPSHOT</version>
  <name>Engineer Toolkit Framework - Security</name>
  <description>Engineer Toolkit Framework - Security</description>
  <dependencies>
      <dependency>
        <groupId>org.etk.component</groupId>
        <artifactId>org.etk.component.base</artifactId>
        <version>${org.etk.component.version}</version>
      </dependency>
      <dependency>
        <groupId>org.etk.tools</groupId>
        <artifactId>org.etk.tools.junit</artifactId>
        <version>${org.etk.tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.container</artifactId>
        <version>${org.etk.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.reflection</artifactId>
        <version>${org.etk.kernel.version}</version>
      </dependency>
  <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet-hibernate-module</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet-xdoclet-module</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xjavadoc</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${org.hsqldb.version}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
 
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources1</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>attach-sources2</id>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
