<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.etk</groupId>
    <artifactId>core</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.etk.core</groupId>
  <artifactId>org.etk.core.security</artifactId>
  <name>Engineer Toolkit Framework - Security</name>
  <description>Engineer Toolkit Framework - Security</description>
  <dependencies>
      <dependency>
        <groupId>org.etk.component</groupId>
        <artifactId>org.etk.component.base</artifactId>
      </dependency>
      <dependency>
        <groupId>org.etk.tools</groupId>
        <artifactId>org.etk.tools.junit</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.container</artifactId>
      </dependency>
      <dependency>
        <groupId>org.etk.kernel</groupId>
        <artifactId>org.etk.kernel.reflection</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>2.1</version>
      </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet-hibernate-module</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet-xdoclet-module</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xjavadoc</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${org.hsqldb.version}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
 
</project>
