<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.etk</groupId>
		<artifactId>tools</artifactId>
		<version>0.1-Beta1-SNAPSHOT</version>
	</parent>

	<groupId>org.etk.tools</groupId>
	<artifactId>org.etk.tools.sandbox</artifactId>
	<version>0.1</version>
	<name>Engineering Toolkit Framework SandBox</name>
	<description>Engineering Toolkit Framework SandBox</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.etk.kernel</groupId>
			<artifactId>org.etk.kernel.reflection</artifactId>
			<version>${org.etk.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.etk.kernel</groupId>
			<artifactId>org.etk.kernel.container</artifactId>
			<version>${org.etk.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.etk.core</groupId>
			<artifactId>org.etk.core.service</artifactId>
			<version>${org.etk.core.version}</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>com.experlog</groupId>
      <artifactId>xapool</artifactId>
    </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
      <groupId>org.etk.component</groupId>
      <artifactId>org.etk.component.database</artifactId>
      <version>${org.etk.component.version}</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${org.jibx.version}</version>
				<configuration>
					<directory>src/main/resources</directory>
					<includes>
						<includes>binding.xml</includes>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources1</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>attach-sources2</id>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-chp02a</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.etk.sandbox.security.jaas.ch02.Ch02aMain</mainClass>
									<arguments>
										<argument>-Xdebug</argument>
										<argument>-Djava.security.manager</argument>
										<argument>-Djava.security.debug=access:failure</argument>
										<argument>-Djava.security.policy=${project.build.directory}/classes/conf/chp02a.policy</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-chp02</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.etk.sandbox.security.jaas.ch02.Chp02Main</mainClass>
									<arguments>
										<argument>-Djava.security.manager</argument>
										<argument>-Djava.security.debug=access:failure</argument>
										<argument>-Djava.security.auth.login.config=${project.build.directory}/classes/chp02-loginmodules.config</argument>
										<argument>-Djava.security.policy=${project.build.directory}/classes/chp02.policy</argument>
										<argument>-Djava.security.debug=policy</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-test-policy</id>
								<phase>process-test-resources</phase>
								<configuration>
									<tasks>
										<echo>Creating Access Policy for tests</echo>
										<makeurl file="${settings.localRepository}" property="localRepositoryURL" />
										<makeurl file="${project.build.outputDirectory}"
											property="outputDirectoryURL" />
										<makeurl file="${project.build.testOutputDirectory}"
											property="testOutputDirectoryURL" />
										<copy todir="${project.build.outputDirectory}" overwrite="true">
											<fileset dir="${project.basedir}/src/test/resources/">
												<include name="chp02.policy" />
												<include name="chp02-loginmodules.config" />
											</fileset>
											<filterset>
												<filter token="MAVEN_REPO" value="${localRepositoryURL}" />
												<filter token="MAIN_CLASSES" value="${outputDirectoryURL}" />
												<filter token="TEST_CLASSES" value="${testOutputDirectoryURL}" />
											</filterset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-optional</artifactId>
								<version>1.5.3-1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
