<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.etk</groupId>
		<artifactId>tools</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.etk.tools</groupId>
	<artifactId>org.etk.tools.sandbox</artifactId>
	<name>Engineering Toolkit Framework SandBox</name>
	<description>Engineering Toolkit Framework SandBox</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.etk.kernel</groupId>
			<artifactId>org.etk.kernel.reflection</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etk.kernel</groupId>
			<artifactId>org.etk.kernel.container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.etk.core</groupId>
			<artifactId>org.etk.core.service</artifactId>
		</dependency>
		<dependency>
          <groupId>org.etk.component</groupId>
          <artifactId>org.etk.component.database</artifactId>
        </dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
		</dependency>
	<dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>
    
  </dependencies>

  <profiles>
    <profile>
      <id>run-chp02a</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.etk.sandbox.security.jaas.ch02.Ch02aMain</mainClass>
                  <arguments>
                    <argument>-Xdebug</argument>
                    <argument>-Djava.security.manager</argument>
                    <argument>-Djava.security.debug=access:failure</argument>
                    <argument>-Djava.security.policy=${project.build.directory}/classes/conf/chp02a.policy</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>

</project>
