<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.etk</groupId>
		<artifactId>component</artifactId>
		<version>0.1-Beta1-SNAPSHOT</version>
	</parent>

	<groupId>org.etk.component</groupId>
	<artifactId>org.etk.component.database</artifactId>
	<version>0.1-Beta1-SNAPSHOT</version>
	<name>Engineer Toolkit Framework Database</name>
	<description>Engineer Toolkit Framework Databse</description>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.etk.component</groupId>
			<artifactId>org.etk.component.common</artifactId>
			<version>${org.etk.component.version}</version>
		</dependency>
                <dependency>
			<groupId>org.etk.component</groupId>
			<artifactId>org.etk.component.base</artifactId>
			<version>${org.etk.component.version}</version>
		</dependency>
		<dependency>
			<groupId>org.etk.kernel</groupId>
			<artifactId>org.etk.kernel.container</artifactId>
			<version>${org.etk.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.etk.kernel</groupId>
			<artifactId>org.etk.kernel.test</artifactId>
			<version>${org.etk.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.etk.kernel</groupId>
			<artifactId>org.etk.kernel.cache</artifactId>
			<version>${org.etk.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.experlog</groupId>
			<artifactId>xapool</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		   <groupId>com.experlog</groupId>
		   <artifactId>xapool</artifactId>
	        </dependency>
	        <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-core</artifactId>
		 <exclusions>
		    <exclusion>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-api</artifactId>
		    </exclusion>
		 </exclusions> 
	      </dependency>
	      <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-annotations</artifactId>
		 <exclusions>
		    <exclusion>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-api</artifactId>
		    </exclusion>
		 </exclusions> 
	      </dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-hibernate-module</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-xdoclet-module</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xjavadoc</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Java6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>

		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources1</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>attach-sources2</id>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
